{
  "name": "@tinyrack/devsync",
  "version": "1.12.0",
  "description": "A personal CLI tool for git-backed configuration sync.",
  "type": "module",
  "license": "MIT",
  "author": "winetree94",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinyrack-net/devsync.git"
  },
  "homepage": "https://github.com/tinyrack-net/devsync#readme",
  "bugs": {
    "url": "https://github.com/tinyrack-net/devsync/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "sync",
    "dotfiles",
    "config-sync",
    "devsync"
  ],
  "imports": {
    "#app/*.js": "./dist/*.js"
  },
  "bin": {
    "devsync": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "oclif": {
    "bin": "devsync",
    "dirname": "devsync",
    "helpOptions": {
      "flagSortOrder": "none"
    },
    "commands": {
      "strategy": "explicit",
      "target": "./dist/cli/commands/index.js",
      "identifier": "COMMANDS"
    },
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-autocomplete"
    ],
    "additionalHelpFlags": [
      "-h"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.build.json --watch",
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "start": "node dist/index.js",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check": "npm run typecheck && biome check . && npm run test",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "release:patch": "npm version patch -m \"chore(release): %s\"",
    "release:minor": "npm version minor -m \"chore(release): %s\"",
    "release:major": "npm version major -m \"chore(release): %s\""
  },
  "dependencies": {
    "@oclif/core": "^4.10.2",
    "@oclif/plugin-autocomplete": "^3.2.42",
    "age-encryption": "^0.3.0",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "^4.1.1",
    "execa": "^9.6.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
